@tailwind base
@tailwind components
@tailwind utilities

body
  font-size: 16px

  .header
    background-color: #6b59cf

@mixin domain-color($color)
  background-color: $color
  i
    color: white
  &.and-hover
    &:hover
      background-color: darken($color, 10%)

.ncode\.syosetu\.com
  @include domain-color(#18b7cd)

.novel18\.syosetu\.com
  @include domain-color(#d270a5)

.kakuyomu\.jp
  @include domain-color(#2792ca)